# Music-Manager-Exercise

./: .classpath  .project  Music Manager Exercise.doc  README.md  bower.json  index.html  pom.xml  ~$sic Manager Exercise.doc
src/main/java/com/tma/: App.java
src/main/java/com/tma/context/: SpringApplicationContext.java
src/main/java/com/tma/controller/: MusicController.java  SongController.java  UserController.java
src/main/java/com/tma/dao/: MusicDao.java  SongDao.java  SongRepository.java  UserDao.java  UserRepository.java
src/main/java/com/tma/model/: Music.java  Song.java  User.java
src/main/java/com/tma/service/: ISongService.java  IUserService.java  MusicService.java  MusicServiceImpl.java  SongService.java  SongServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties  swagger.properties
src/main/webapp/: .jshintrc  index.html  package.json  store-musics.json
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/bower_components/angular/: angular.js
src/main/webapp/bower_components/angular-scenario/: angular-scenario.js
src/main/webapp/bower_components/jquery/sidr/: jquery.sidr.min.js
src/main/webapp/bower_components/jquery/src/: css.js
src/main/webapp/css/: style.css
src/main/webapp/i18n/: resources-locale_default.js  resources-locale_vi-VN.js
src/main/webapp/js/: app.js  controllers.js  directives.js  services.js  services.js~
src/main/webapp/partials/: add.html  detail.html  edit.html  list.html
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: musicController.js
src/main/webapp/scripts/dialog/: dialog.js
src/main/webapp/scripts/directives/: musicDirective.js
src/main/webapp/scripts/factorys/: musicFactory.js
src/main/webapp/styles/: style.css  styleDemo.css
src/main/webapp/swagger-ui/: index.html
src/main/webapp/views/: detail.html  dialog.html  music-footer.html  music-header.html  music-main.html  music-path.html  music-search.html  music-sidebar.html  music-table.html
